# Ktor-Chat-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktorchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorchat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/ktorchat/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/example/ktorchat/data/remote/dto/: MessageDto.kt
app/src/main/java/com/example/ktorchat/di/: AppModule.kt
app/src/main/java/com/example/ktorchat/domain/model/: Message.kt
app/src/main/java/com/example/ktorchat/presentation/chat/: ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/ktorchat/presentation/username/: UsernameViewModel.kt
app/src/main/java/com/example/ktorchat/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ktorchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
